# finanEXP

./: .dockerignore  .eslintrc.json  .firebaserc  .gitignore  .prettierrc.json  README.md  README.me  angular.json  cypress.config.ts  docker-compose.debug.yml  docker-compose.yml  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
backend/: Dockerfile  Program.cs  Settings.cs  backend.csproj  backend.sln  sequelize.service.js  server.js
backend/Authenticate/Controllers/: AuthController.cs
backend/Authenticate/Dtos/: AuthUserReturnDto.cs  UserAuthDto.cs  VerifyTokenReturnDto.cs
backend/Authenticate/Services/: AuthUser.cs  AuthUserService.cs  IAuthUserService.cs  TokenService.cs
backend/Categories/Controllers/: CategoriesController.cs  CategoryController.cs
backend/Categories/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs
backend/Categories/Models/: Category.cs  CategoryModel.cs
backend/Categories/Profiles/: CategoryProfiles.cs
backend/Categories/Services/: CategoriesService.cs  ICategoriesService.cs
backend/Contexts/: CustumerContext.cs  FinEXPDatabaseContext.cs  UserContext.cs
backend/Controllers/: AuthController.cs
backend/Customers/Controllers/: CustomerBalanceController.cs  CustomerController.cs
backend/Customers/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  GetAllCustomersReturnDto.cs  (+1 more)
backend/DataBase/: UserContext.cs  UserDatabase.cs
backend/Migrations/: 20220923001703_AddMigrations.Designer.cs  20221004001127_AddMigrations.Designer.cs  20221004001127_AddMigrations.cs  20221007023142_AddMigrations.Designer.cs  20221007023142_AddMigrations.cs  20221009002824_AddMigrations.Designer.cs  20221009002824_AddMigrations.cs  20221015003809_AddMigrations.Designer.cs  20221015003809_AddMigrations.cs  20221102202103_AddCategoryTable.Designer.cs  20221102202103_AddCategoryTable.cs  20221104231500_AddTransactionTypes.Designer.cs  20221104231500_AddTransactionTypes.cs  20221105215729_AddMigrations.Designer.cs  20221105215729_AddMigrations.cs  20221109000237_AddExpenses.Designer.cs  20221109000237_AddExpenses.cs  20221111012105_AddMigrations.Designer.cs  20221111012105_AddMigrations.cs  20221113224120_AddMigrations.Designer.cs  20221113224120_AddMigrations.cs  20221115123706_AddMigrations.Designer.cs  20221115123706_AddMigrations.cs  20221116221902_AddMigrations.Designer.cs  20221116221902_AddMigrations.cs  20221119165852_AddMigrations.Designer.cs  20221119165852_AddMigrations.cs  20221119180113_AddMigrations.Designer.cs  20221119184705_AddMigrations.Designer.cs  20221119184705_AddMigrations.cs  20221124212240_AddMigrations.Designer.cs  20221124212240_AddMigrations.cs  FinEXPDatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
backend/Profiles/: UsersProfile.cs
backend/Properties/: launchSettings.json
backend/backend/: .Settings.cs
backend/database/: sequelize.service.js
backend/dtos/: GetUserByIdReturnDto.cs  UpdatePasswordDto.cs  UserAuthDto.cs  UserUpdateDto.cs
backend/finan-exp-backend/: .Settings.cs  Program.cs  finan-exp-backend.csproj
backend/finan-exp-backend-tests/: finan-exp-backend-tests.csproj
backend/finanexpBackend/: finanexpBackend.sln
backend/rotes/: index.js  usersRotes.js
backend/services/: TokenService.cs
(+745 files in other folders)
